VITE_apiKey = AIzaSyBHOI_3jNaTNU21mrB6V0etAU9m6CzZl_g
VITE_authDomain = pet-planetoid.firebaseapp.com
VITE_projectId = pet-planetoid
VITE_storageBucket = pet-planetoid.appspot.com
VITE_messagingSenderId = 555037109786
VITE_appId = 1:555037109786:web:c4d689691a7bd937e12ba3